function dbc ()
{
	CONNECT=$1
	if [ -z "$CONNECT" ]; then
		echo "USAGE: dbc <connect-name>"
		return
	fi;

	FILE=/w/etc/database/$1
	
	if [ ! -f $FILE ]; then
		echo "No connection with name $CONNECT"
		return
	fi

	HOST=$(__get_dbc_parameter $FILE 'host')
	USER=$(__get_dbc_parameter $FILE 'user')
	PASS=$(__get_dbc_parameter $FILE 'password')
	PORT=$(__get_dbc_parameter $FILE 'port')
	DB=$(__get_dbc_parameter $FILE 'database')

	shift
	mysql -h $HOST -u $USER -p$PASS -P $PORT $DB $@
}

function __get_dbc_parameter()
{
	local __result=''
	FILE=$1
	PARAM=$2
	__result=`grep -E '^'$PARAM'[   =]' $FILE | sed 's/[ 	]//g' | awk -F '=' ' { print $2; } '`
	echo "$__result"
}

_dbc_complete()
{
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"

	if [ ! -d $SHELL_LIB ]; then
		return 0
	fi

	CONNECTS=`ls -1 /w/etc/database | xargs`


    if [ ${COMP_CWORD} == 1 ] ; then # цикл определения автодополнения при вводе подкоманды первого уровня
        COMPREPLY=( $(compgen -W "${CONNECTS}" -- ${cur}) )
        return 0
    fi

    return 0
}

complete -F _dbc_complete dbc
